<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Olixso</title>
        <link rel="website icon" href="./imgs/avatar-new.jpg">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js" integrity="sha512-Kef5sc7gfTacR7TZKelcrRs15ipf7+t+n7Zh6mKNJbmW+/RRdCW9nwfLn4YX0s2nO6Kv5Y2ChqgIakaC6PW09A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script defer src="./js/particles.js"></script>
    </head>
    <body>
        <div id="particles-js"></div>
        <header></header>

        <main>
            <h1><img src="./imgs/avatar-new.jpg"alt="yami black bulls"> </h1>
             <h1>  <span>Olixso</span> </h1>
             <meta charset="UTF-8">
             <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
             <style>
                 table {
                     border-collapse: collapse;
                     width: 50%;
                     margin: 0 auto;
                 }
         
                 tr {
                     border: 5px solid #ffffff; /* Obramowanie wierszy */
                     text-align: center;
                 }
         
                 td {
                     padding: 10px;
                 }
             </style>
         </head>
         <body>
             <table>
                 <tr>
                     <td>Jestem Oliwier w sumie zajmuję się wszystkim,trafiliście cię tu zapewne z mojego profilu na discordzie lub instagramie.
                     </br> Dobra jeśli już tu jesteście to zapraszam na social media podane poniżej.</br>Jeśli ktoś ma problemy z komputerem czy potrzebuje pomocy w muzyce to można pisać instagram/discord.</td>
                 </tr>
             </table>
            </br>
            <a target="_blank" href="https://www.youtube.com/@olixso6096"><i class="fa-brands fa-youtube"></i></a>
            <a target="_blank" href="https://www.tiktok.com/@5olixso5"><i class="fa-brands fa-tiktok"></i></a>
            <a target="_blank" href="https://discord.gg/TTmWbseFUp"><i class="fa-brands fa-discord"></i></a>
            <a target="_blank" href="https://www.instagram.com/5olixso5/"><i class="fa-brands fa-instagram"></i></a>
            <a target="_blank" href="https://soundcloud.com/user-525931443"><i class="fa-brands fa-soundcloud"></i></a>
        </main>
        

        <footer>
           Strona jest w fazie testowej.W przyszłości ją bardziej rozwinę
        </footer>
    </body>
    <body>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
                background: linear-gradient(45deg, #000000, #0ef50e, #1023ce, #d7e421);
                background-size: 400% 400%;
                animation: gradientAnimation 15s ease infinite;
            }
    
            @keyframes gradientAnimation {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }
        </style>
    </head>
 </body>   
</html>
